//update
//è¿™å†™çš„éƒ½æ˜¯å•¥ï¼Ÿ
//åºåˆ—çš„éžé€’å½’éåŽ†ç”¨çš„æ˜¯æ ˆå—ï¼Ÿ

void PreOrder(BiTree T,int k){
	InitStack S;
	BiTree p=T;
	int i=0;
	Push(S,p);
	if(p!=NULL&&!IsEmpty(S)){
		Pop(S,p);
		i++;
		if(i==k)
			return p->data;
		if(p->lchild!=NULL)
			Push(p->lchild);
		if(p->rchild!=NULL)
			Push(p->rchild);
	}
}

//ä½œä¸ºæ•ˆçŽ‡å…šäºº
//å½“ç„¶æ˜¯éžé€’å½’éåŽ†æ›´æœ‰ä¼˜è¶Šæ€§
//ä¸è¿‡çœ‹åˆ°é€’å½’ç®—æ³•æ—¶
//å°±æƒ³åˆ°äº†ðŸ‘´å†™çš„Cè¯­è¨€
int i=1;
ElemType PreOrder(BiTree b,int k){
  if(b==NULL)
    return '#';
  if(i==k)
    return b->data;
  i++;
  ch=PreNode(b->lchild,k);
  if(ch!='#')
    return ch;
  ch=PreOrder(b->rchild,k);
    return ch;
}

//update
void PreOrder(BiTree T,int k){
	InitStack(S);
	BiTree p=T;
	int count=0;
	while(!IsEmpty(S)||p!=NULL){
		if(p!=NULL){
			count++;
			if(count==k)
				visit(p);
			Push(S,p);
			p=p->lchild;
		}
		else{
			Pop(S,p);
			p=p->rchild;
		}
	}
}
